{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "QA_RUNNER": "claude"
  },
  "permissions": {
    "allow": [
      "WebFetch(domain:learn.microsoft.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:pypi.org)",
      "WebFetch(domain:en.cppreference.com)",
      "WebFetch(domain:cmake.org)",
      "WebFetch(domain:vcpkg.io)",
      "WebFetch(domain:eigen.tuxfamily.org)",
      "WebFetch(domain:quantlib.org)",
      "WebFetch(domain:nasdaq.com)",
      "WebFetch(domain:www.nasdaq.com)",
      "WebFetch(domain:nasdaqomxnordic.com)",
      "WebFetch(domain:www.nasdaqomxnordic.com)",
      "WebFetch(domain:avanza.se)",
      "WebFetch(domain:www.avanza.se)",
      "WebFetch(domain:fi.se)",
      "WebFetch(domain:www.fi.se)",
      "WebFetch(domain:arxiv.org)",
      "WebFetch(domain:code.claude.com)",
      "Bash(dotnet build:*)",
      "Bash(dotnet test:*)",
      "Bash(dotnet format:*)",
      "Bash(cmake:*)",
      "Bash(ctest:*)",
      "Bash(ninja:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(bash tests/hooks/block-live-trading.test.sh)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./recordings/live/**)",
      "Edit(./secrets/**)",
      "Write(./secrets/**)",
      "Edit(./config/holdout.json)",
      "Write(./config/holdout.json)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/block-live-trading.sh\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/format-on-edit.sh\""
          }
        ]
      }
    ]
  }
}
